# clear-voice

./: .env  .gitignore  AUDIT_LOGGING_TEST.md  README.md  RUNBOOK.md  SECURITY_AUDIT_REPORT.md  SECURITY_SCAN_SUMMARY.md  docker-compose.yml  package.json
api/: Dockerfile
api/ClearVoice.Api/: ClearVoice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/ClearVoice.Api/Auth/: ClaimsExtensions.cs
api/ClearVoice.Api/Data/: AppDbContext.cs
api/ClearVoice.Api/Endpoints/: ApiEndpoints.cs
api/ClearVoice.Api/Models/: Domain.cs
api/ClearVoice.Api/Properties/: launchSettings.json
api/ClearVoice.Api/Services/: AuditService.cs
api/ClearVoice.Api/Services/Storage/: StorageProvider.cs
audio-portal-ui/: .npmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json  vitest.config.ts
audio-portal-ui/src/: index.html  styles.scss
audio-portal-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
audio-portal-ui/src/environments/: environment.prod.ts  environment.ts
docker/: keycloak-profile-init.sh  minio-init.sh
helm/clearvoice/: Chart.yaml  README.md  values-prod.yaml  values.yaml
helm/clearvoice/templates/: _helpers.tpl  api-deployment.yaml  configmap.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  serviceaccounts.yaml  services.yaml  ui-deployment.yaml  ui-nginx-configmap.yaml
keycloak-theme/: clearvoice-realm.json
keycloak-theme/clearvoice/login/: login.ftl  template.ftl  theme.properties
tests/: security-tests.sh
ui/: Dockerfile  docker-entrypoint.sh  env.template.js  nginx.conf
(+16 files in other folders)
